<?xml  version = "1.0"  encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" >
<html xmlns= "http://www.w3.org/1999/xhtml" >
	<head>
		<title> Άσκηση 1α </title>
		<style type = "text/css">
			p.major {font-size: 14pt; font-style: italic; font-family: 'Times New Roman';}	
		</style>
	</head>
	<body>
		<p class="major">Graphics (images) and tooltips on a webpage!!!<br/>
		<b>Notice:</b> Let the mouse "stand" above every object in this webpage and you'll see a tool tip!!!
		</p>
		<p>
			<img src="images/tux.png" title="A tool tip that says: a picture of tux!!!" width="200" height="200"/> 
			<img src="images/tux2.jpg" title="Another tool tip that says: another picture of tux!!!" width="200" height="196"/>
		</p>
		<p>
		Visit <a href="http://www.w3schools.com" title="Click here if you want to go to www.w3schools.com">W3Schools.com!</a>
		</p>
		<p> 
			<a href="https://www.youtube.com/">
				<img src="images/youtube.png" title="Click this image to go to Youtube!" width="150" height="150"/>
			</a>
		</p>
		<table>
		<tr>
			<td valign="middle">Photograph:</td>
			<td valign="top"><img src="images/cartman1.jpg" title="A foto of Cartman from Southpark" width="160" height="120"/></td>
			<td valign="middle">Opinion:<td/>
			<td valign="middle">
				<form action = "">
					<textarea name="opinion" rows= "5" cols = "60" title="Type your opinion about the photograph"></textarea>
				</form>
			</td>
		</tr>
		</table>
   </body>
</html>
