<?xml  version = "1.0"  encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" >
<html xmlns= "http://www.w3.org/1999/xhtml" >
	<head>
		<title> Άσκηση 1b </title>
		<style type = "text/css">
			p.major {font-size: 14pt; font-family: 'Times New Roman';}	
		</style>
		<script type="text/javascript" src="cycling_banner.js"> </script>
	</head>
	<body onload="cycban()">
		<p class="major" align = "center">An <b>advertizing cycling banner</b> page!!!<br/>
		This banner is about athletic-sport companies and 
		each foto is clickable (redirects you to the site of the company) 
		</p>
		<p align="center">
			<img src="images/addidas-logo.gif" border="1" width="400" height="400" id="rolling_image" style="cursor:pointer"/>
		</p>
   </body>
</html>
