<?xml  version = "1.0"  encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" >
<html xmlns= "http://www.w3.org/1999/xhtml" >
	<head>
		<title> 1st_Web_assignment </title>
	</head>
	<body>
		<p>Όνομα φοιτητή: <b>Ιωάννης Ζόμπολας</b><p>
		<p>1η Εργασία μεταπτυχιακού μαθήματος "<i><b>Εφαρμογές στον Παγκόσμιο Ιστό</b></i>" (AUEB)<p>
		<p>Τίτλος εργασίας: <b>Εφαρμογές Javascript & Αjax</b></p>
		<p>Επιλέξτε την άσκηση:<p>
		<table>
			<tr>
				<th width=200><button type="button" onclick="location.href='1a.html'">1(α) άσκηση</button></th>
				<th width=200><button type="button" onclick="location.href='1b.html'">1(β) άσκηση</button></th>
				<th width=200><button type="button" onclick="location.href='2.html'">2η άσκηση</button></th>
				<th width=200><button type="button" onclick="location.href='3.html'">3η άσκηση</button></th>
				<th width=200><button type="button" onclick="location.href='4.html'">4η άσκηση</button></th>
			</tr>
		</table>
   </body>
</html>
